<!doctype html><html class=overflow-y-scroll><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.113.0"><link rel=stylesheet type=text/css href=/css/tailwind.css><link rel=stylesheet type=text/css href=/css/debugStyle.css><link rel=stylesheet type=text/css href=/css/fonts.css><link rel=stylesheet type=text/css href=/css/style.css><link rel=stylesheet type=text/css href=/css/syntax.css><title>The Tech Behind This Blog</title><meta name=title content="The Tech Behind This Blog"><meta property="og:title" content="The Tech Behind This Blog"><meta name=twitter:title content="The Tech Behind This Blog"><meta name=description content="Brief post of the tool I used for the creation of this blog."><meta property="og:description" content="Brief post of the tool I used for the creation of this blog."><meta name=twitter:description content="Brief post of the tool I used for the creation of this blog."><meta property="og:url" content="https://www.apollo-roboto.dev/posts/the-tech-behind-this-blog/"><meta property="og:type" content="article"><meta name=theme-color content="#fffbeb"><meta name=keywords content="Hugo,Tailwindcss,GitHub Pages,GitHub Actions,Website,Project,HTML,CSS,Go,"><meta name=author content="Apollo-Roboto"><script async src="https://www.googletagmanager.com/gtag/js?id=G-99E0KYVB3G"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-99E0KYVB3G",{anonymize_ip:!1})}</script></head><body class=bg-amber-50><div id=top></div><div class="flex flex-col h-screen justify-between"><div class="py-8 font-mono text-md border-b border-black shadow-md"><nav class="flex md:flex-row flex-col lg:w-9/12 w-11/12 mx-auto"><div class="lg:text-left text-center my-auto"><a href=/>Apollo-Roboto $_</a></div><div class="md:grow md:h-0 h-6"></div><div class="flex md:gap-8 gap-0 justify-evenly"><a href=/ class="px-5 py-1
underline decoration-2 decoration-[#00000000] hover:decoration-black
transition-colors duration-200 underline-offset-8">Home</a>
<a href=/posts class="px-5 py-1
text-white bg-black rounded-lg">Posts</a>
<a href=/about class="px-5 py-1
underline decoration-2 decoration-[#00000000] hover:decoration-black
transition-colors duration-200 underline-offset-8">About</a></div></nav></div><div id=content class="pt-20 pb-36 mb-auto"><div class="flex flex-col md:flex-row justify-center items-stretch"><div class="hidden md:flex flex-col text-sm font-thin w-1/12 mt-16 mr-16 text-right min-w-min"><div class=mb-10><div class="border-b border-black pb-1 mb-3">Date</div><time>Published 2022-11-04</time>
<time>Modified 2022-12-11</time></div><div class=mb-10><div class="border-b border-black pb-1 mb-3">Author</div><span>Apollo-Roboto</span></div><div class=mb-10><div class="border-b border-black pb-1 mb-3">Tags</div><span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Hugo</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Tailwindcss</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">GitHub Pages</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">GitHub Actions</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Website</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Project</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">HTML</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">CSS</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Go</span></div></div><div class="markdown w-11/12 md:w-7/12 lg:w-5/12 mx-auto md:mx-0"><h1>The Tech Behind This Blog</h1><div class="block md:hidden text-sm mb-12 -mt-4"><p>By Apollo-Roboto |
Published <time>2022-11-04</time>
(<time>2022-12-11</time>)</p><div class=mb-2><span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Hugo</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Tailwindcss</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">GitHub Pages</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">GitHub Actions</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Website</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Project</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">HTML</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">CSS</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Go</span></div></div><p>This is a post to briefly explain what I used to create this blog without getting too technical. I am sure this stack will be useful to some as it cost me nothing to host and is very easy to maintain.</p><h2 id=hugo>Hugo</h2><p>Since I didn’t want to manage any server side code, I settled on creating a static website. A static website is a simple site that does not require any server rendering. Each page has their own html file which also makes the site load really fast!</p><p>This is where Hugo comes in. It’s a framework written in Go to generate static websites. Each post is written in Markdown and Hugo generates all the html files using Go’s templating engine. I really like how quick it is to generate the site, and I only need to do it once!</p><p>Generating the entire site is done with one command:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>hugo</span> <span class=p>-</span><span class=n>-minify</span></span></span></code></pre></div><p><em>Installation and more on the <a href=https://gohugo.io/>Hugo website</a>.</em></p><h2 id=tailwindcss>Tailwindcss</h2><p>There are a lot of community made themes for Hugo, I do recommend everyone to explore them since making your own can be time consuming. So of course I wanted my own.</p><p>I used Tailwindcss to create the style of the site. CSS is confusing at times and I found that Tailwindcss was really good at simplifying the design process. Also, it produces a CSS file that includes only the class needed, unlike other framework such as Bootstrap.</p><p>To Setup Tailwindcss, let’s first create a theme:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>hugo</span> <span class=n>new</span> <span class=n>theme</span> <span class=p>[</span><span class=no>name</span><span class=p>]</span></span></span></code></pre></div><p>And install Tailwindcss in the new theme directory.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=nb>cd </span><span class=p>./</span><span class=n>themes</span><span class=p>/[</span><span class=no>name</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>npm</span> <span class=n>install</span> <span class=n>-D</span> <span class=n>tailwindcss</span>
</span></span><span class=line><span class=cl><span class=n>npx</span> <span class=n>tailwindcss</span> <span class=n>init</span></span></span></code></pre></div><p>Create the base css file for Tailwindcss at <code>.static/css/input.css</code>. It only needs those 3 lines to work.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>@</span><span class=k>tailwind</span> <span class=nt>base</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>@</span><span class=k>tailwind</span> <span class=nt>components</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>@</span><span class=k>tailwind</span> <span class=nt>utilities</span><span class=p>;</span></span></span></code></pre></div><p>Add the tailwind execution to the newly created <code>package.json</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;devDependencies&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;tailwindcss&#34;</span><span class=p>:</span> <span class=s2>&#34;^3.2.22&#34;</span>
</span></span><span class=line><span class=cl>	<span class=p>},</span>
</span></span><span class=line><span class=cl>	<span class=nt>&#34;scripts&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nt>&#34;tailwind&#34;</span><span class=p>:</span> <span class=s2>&#34;npx tailwindcss -i ./static/css/input.css -o ./static/css/tailwind.css --watch&#34;</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div><p><em>Installation requires <a href=https://nodejs.org/>Node.js</a>.</em></p><h2 id=github-pages>GitHub Pages</h2><p>This is where the site is being hosted, for free! I do pay for the domain, but GitHub can give you a free URL in the format <code>https://{username}.github.io/{repository}</code>.</p><p>It was surprisingly easy to configure as you mostly just need to go into the settings of the repository to enable it. Keep in mind that the repository needs to be public to fall under the free plan.</p><p>Find it under <code>Settings > Code and automation > Pages</code>.</p><p><em>More info on <a href=https://pages.github.com/>GitHub</a>.</em></p><h2 id=github-actions>GitHub Actions</h2><p>To update the site with new content, I configured some GitHub actions to publish the generated code automatically into the GitHub pages repository. I did separate the source code and the generated code into two repositories, this is mostly to keep my drafted content hidden.</p><p>Here is a sample of the configurations that I used. It should be saved at <code>.github/workflows/main.yml</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># main.yaml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-20.04</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=l>latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>github.ref == &#39;refs/heads/master&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PERSONAL_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>Apollo-Roboto/Apollo-Roboto.dev</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>exclude_assets</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;&#39;</span></span></span></code></pre></div><h2 id=conclusion>Conclusion</h2><p>This blog is a big learning milestone for me and I’m very happy with what I created here. Now to to the most challenging part: actually writing more posts!</p></div></div></div><div><div style=background-image:url(/images/InkWave.svg) class="h-8 bg-repeat"></div><div class="bg-neutral-900 grid place-items-center text-white"><div class="bg-red-600 h-1 min-w-full"></div><div class="bg-orange-600 h-1 min-w-full"></div><div class="bg-yellow-600 h-1 min-w-full"></div><div class="bg-green-600 h-1 min-w-full"></div><div class="bg-blue-600 h-1 min-w-full"></div><div class="bg-purple-600 h-1 min-w-full"></div><div class=h-8></div><a href=https://github.com/Apollo-Roboto><img src=/images/GitHub/Mark-Light-120px-plus.png alt class=w-14></a><div class=h-10></div><p class=text-xs>Copyright &#xA9 2023 | Apollo-Roboto</p><div class=h-10></div><p class="text-xs text-gray-500">Powered by
<a class=hover:underline href=https://pages.github.com/>Github Pages</a>,
<a class=hover:underline href=https://gohugo.io/>Hugo</a> and
<a class=hover:underline href=https://tailwindcss.com/>Tailwindcss</a></p><div class=h-4></div></div></div></div></body></html>