<!doctype html><html class=overflow-y-scroll><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.113.0"><link rel=stylesheet type=text/css href=/css/tailwind.css><link rel=stylesheet type=text/css href=/css/debugStyle.css><link rel=stylesheet type=text/css href=/css/fonts.css><link rel=stylesheet type=text/css href=/css/style.css><link rel=stylesheet type=text/css href=/css/syntax.css><title>Creating a Python Discord Bot With MVC</title><meta name=title content="Creating a Python Discord Bot With MVC"><meta property="og:title" content="Creating a Python Discord Bot With MVC"><meta name=twitter:title content="Creating a Python Discord Bot With MVC"><meta name=description content="Discover how to better organize your Discord bot using the MVC Pattern."><meta property="og:description" content="Discover how to better organize your Discord bot using the MVC Pattern."><meta name=twitter:description content="Discover how to better organize your Discord bot using the MVC Pattern."><meta property="og:url" content="https://www.apollo-roboto.dev/posts/creating-a-python-discord-bot-with-mvc/"><meta property="og:type" content="article"><meta name=theme-color content="#fffbeb"><meta name=keywords content="Tutorial,Python,Discord,Bot,MVC,Design Pattern,Organization,"><meta name=author content="Apollo-Roboto"><script async src="https://www.googletagmanager.com/gtag/js?id=G-99E0KYVB3G"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-99E0KYVB3G",{anonymize_ip:!1})}</script></head><body class=bg-amber-50><div id=top></div><div class="flex flex-col h-screen justify-between"><div class="py-8 font-mono text-md border-b border-black shadow-md"><nav class="flex md:flex-row flex-col lg:w-9/12 w-11/12 mx-auto"><div class="lg:text-left text-center my-auto"><a href=/>Apollo-Roboto $_</a></div><div class="md:grow md:h-0 h-6"></div><div class="flex md:gap-8 gap-0 justify-evenly"><a href=/ class="px-5 py-1
underline decoration-2 decoration-[#00000000] hover:decoration-black
transition-colors duration-200 underline-offset-8">Home</a>
<a href=/posts class="px-5 py-1
text-white bg-black rounded-lg">Posts</a>
<a href=/about class="px-5 py-1
underline decoration-2 decoration-[#00000000] hover:decoration-black
transition-colors duration-200 underline-offset-8">About</a></div></nav></div><div id=content class="pt-20 pb-36 mb-auto"><div class="flex flex-col md:flex-row justify-center items-stretch"><div class="hidden md:flex flex-col text-sm font-thin w-1/12 mt-16 mr-16 text-right min-w-min"><div class=mb-10><div class="border-b border-black pb-1 mb-3">Date</div><time>Published 2022-11-06</time>
<time>Modified 2022-12-11</time></div><div class=mb-10><div class="border-b border-black pb-1 mb-3">Author</div><span>Apollo-Roboto</span></div><div class=mb-10><div class="border-b border-black pb-1 mb-3">Tags</div><span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Tutorial</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Python</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Discord</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Bot</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">MVC</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Design Pattern</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Organization</span></div></div><div class="markdown w-11/12 md:w-7/12 lg:w-5/12 mx-auto md:mx-0"><h1>Creating a Python Discord Bot With MVC</h1><div class="block md:hidden text-sm mb-12 -mt-4"><p>By Apollo-Roboto |
Published <time>2022-11-06</time>
(<time>2022-12-11</time>)</p><div class=mb-2><span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Tutorial</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Python</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Discord</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Bot</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">MVC</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Design Pattern</span>
<span class="inline-block text-black rounded-md border border-black pb-0.5 px-2 my-0.5 text-xs font-medium
font-['PT_Sans'] leading-4">Organization</span></div></div><p>This tutorial focuses on the MVC pattern and how you can apply it to your own bot. I&rsquo;ll be presenting it with a simple dice roll command.</p><p>I am assuming that you already got your token. If not, get it on the <a href=https://discord.com/developers/applications>Discord Developer Portal</a>.</p><h2 id=what-is-mvc>What is MVC</h2><p>MVC is a design pattern commonly used for developing user interfaces. It&rsquo;s a great way to properly organize your code.</p><ul><li>The <strong>Model</strong> is the component that defines, hold and manages data.</li><li>A <strong>View</strong> takes data to create a visual representation of it.</li><li>The <strong>Controller</strong> manages user input to build and return the request</li></ul><h2 id=setting-the-directory-structure>Setting the Directory Structure</h2><p>Here is the basic directory structure we will be following.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=cl>.env
</span></span><span class=line><span class=cl>requirements.txt
</span></span><span class=line><span class=cl>src/
</span></span><span class=line><span class=cl>├─ controllers/
</span></span><span class=line><span class=cl>├─ models/
</span></span><span class=line><span class=cl>├─ views/
</span></span><span class=line><span class=cl>╰─ main.py</span></span></code></pre></div><p>This is the content of <code>.env</code>, you&rsquo;ll have to place your token in this file:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-env data-lang=env><span class=line><span class=cl><span class=nv>DISCORD_BOT_TOKEN</span><span class=o>={</span>TokenHere<span class=o>}</span></span></span></code></pre></div><p>The content of <code>requirements.txt</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-requirements.txt data-lang=requirements.txt><span class=line><span class=cl>python-dotenv
</span></span><span class=line><span class=cl>discord.py</span></span></code></pre></div><p>Install the dependencies with <code>python -m pip install -r ./requirements.txt</code>.</p><h2 id=creating-a-model>Creating a Model</h2><p>Create a new file under <code>src/models/</code> named <code>DiceRoll.py</code>.</p><p>The model will be a very simple class, its only purpose is to define and represent information.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>dataclasses</span> <span class=kn>import</span> <span class=n>dataclass</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>@dataclass</span>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>DiceRoll</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=n>result</span><span class=p>:</span> <span class=nb>int</span>
</span></span><span class=line><span class=cl>	<span class=n>maximum</span><span class=p>:</span> <span class=nb>int</span></span></span></code></pre></div><p>Notice the <code>@dataclass</code> decorator, it&rsquo;s a built in utility that generates common methods such as <code>__repr__()</code> and <code>__init__()</code>. More on the <a href=https://docs.python.org/3/library/dataclasses.html>dataclasses documentation</a>.</p><h2 id=creating-a-view>Creating a View</h2><p>Create a new file under <code>src/views/</code> named <code>DiceRollView.py</code>.</p><p>Now it&rsquo;s time to think about how we want to display this information! A discord bot mostly reply in plain text, but we can use the fancier embed messages that allow you to add a little bit more personality to your messages.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>discord</span> <span class=kn>import</span> <span class=n>Embed</span><span class=p>,</span> <span class=n>Color</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>models.DiceRoll</span> <span class=kn>import</span> <span class=n>DiceRoll</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>DiceRollEmbed</span><span class=p>(</span><span class=n>Embed</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	<span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>diceRoll</span><span class=p>:</span> <span class=n>DiceRoll</span><span class=p>):</span>
</span></span><span class=line><span class=cl>		<span class=nb>super</span><span class=p>()</span><span class=o>.</span><span class=fm>__init__</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=bp>self</span><span class=o>.</span><span class=n>color</span> <span class=o>=</span> <span class=n>Color</span><span class=o>.</span><span class=n>from_str</span><span class=p>(</span><span class=s1>&#39;#5865f2&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=bp>self</span><span class=o>.</span><span class=n>title</span> <span class=o>=</span> <span class=sa>f</span><span class=s2>&#34;🎲 Rolled </span><span class=si>{</span><span class=n>diceRoll</span><span class=o>.</span><span class=n>result</span><span class=si>}</span><span class=s2>!&#34;</span>
</span></span><span class=line><span class=cl>		<span class=bp>self</span><span class=o>.</span><span class=n>description</span> <span class=o>=</span> <span class=sa>f</span><span class=s2>&#34;With a d</span><span class=si>{</span><span class=n>diceRoll</span><span class=o>.</span><span class=n>dice</span><span class=si>}</span><span class=s2>&#34;</span></span></span></code></pre></div><p>Here is what this should look like:</p><p><img loading=lazy src=./preview-of-an-embed-message.png alt="Preview of an embed message"></p><p>Embeds messages have a lot of options like descriptions, fields, author and timestamps. Check out all the features on the <a href="https://discordpy.readthedocs.io/en/stable/api.html?highlight=embed#embed">Embed class documentation</a>.</p><h2 id=creating-the-controller>Creating the Controller</h2><p>Create a new file under <code>src/controllers/</code> named <code>DiceRollController.py</code>.</p><p>The controller will be in charge of handling a roll request. Or in other words, what happens when the user types <code>!roll</code>? This is where we build the model and the view before returning the result to the user.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>discord.ext</span> <span class=kn>import</span> <span class=n>commands</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>random</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>models.DiceRoll</span> <span class=kn>import</span> <span class=n>DiceRoll</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>DiceRollController</span><span class=p>(</span><span class=n>commands</span><span class=o>.</span><span class=n>Cog</span><span class=p>):</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>bot</span><span class=p>):</span>
</span></span><span class=line><span class=cl>		<span class=bp>self</span><span class=o>.</span><span class=n>bot</span> <span class=o>=</span> <span class=n>bot</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nd>@commands.command</span><span class=p>(</span>
</span></span><span class=line><span class=cl>		<span class=n>name</span><span class=o>=</span><span class=s2>&#34;roll&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=n>description</span><span class=o>=</span><span class=s2>&#34;Roll a dice!&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>	<span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>def</span> <span class=nf>rollCommand</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>ctx</span><span class=p>,</span> <span class=n>dice</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>6</span><span class=p>):</span>
</span></span><span class=line><span class=cl>		<span class=n>diceRoll</span> <span class=o>=</span> <span class=n>DiceRoll</span><span class=p>(</span>
</span></span><span class=line><span class=cl>			<span class=n>result</span><span class=o>=</span><span class=n>random</span><span class=o>.</span><span class=n>randint</span><span class=p>(</span><span class=mi>1</span><span class=p>,</span> <span class=n>dice</span><span class=p>),</span>
</span></span><span class=line><span class=cl>			<span class=n>dice</span><span class=o>=</span><span class=n>dice</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=n>embed</span> <span class=o>=</span> <span class=n>DiceRollView</span><span class=o>.</span><span class=n>DiceRollEmbed</span><span class=p>(</span><span class=n>diceRoll</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=k>await</span> <span class=n>ctx</span><span class=o>.</span><span class=n>send</span><span class=p>(</span><span class=n>embed</span><span class=o>=</span><span class=n>embed</span><span class=p>)</span></span></span></code></pre></div><p><code>command.Cog</code> is the parent class used to declare a group of commands. Find more on the <a href=https://discordpy.readthedocs.io/en/stable/ext/commands/cogs.html#ext-commands-cogs>Cogs documentation</a>.</p><p>We now have the full MVC pattern in place!</p><h2 id=mainpy>Main.py</h2><p>The only part missing is the main file where we configure and run the bot.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>asyncio</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>os</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>dotenv</span> <span class=kn>import</span> <span class=n>load_dotenv</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>discord</span> <span class=kn>import</span> <span class=n>Intents</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>discord.ext</span> <span class=kn>import</span> <span class=n>commands</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>controllers.DiceRollController</span> <span class=kn>import</span> <span class=n>DiceRollController</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>async</span> <span class=k>def</span> <span class=nf>main</span><span class=p>():</span>
</span></span><span class=line><span class=cl>	<span class=n>load_dotenv</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=n>bot</span> <span class=o>=</span> <span class=n>commands</span><span class=o>.</span><span class=n>Bot</span><span class=p>(</span>
</span></span><span class=line><span class=cl>		<span class=n>command_prefix</span><span class=o>=</span><span class=s1>&#39;!&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>		<span class=n>intents</span><span class=o>=</span><span class=n>Intents</span><span class=o>.</span><span class=n>all</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>	<span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>await</span> <span class=n>bot</span><span class=o>.</span><span class=n>add_cog</span><span class=p>(</span><span class=n>DiceRollController</span><span class=p>(</span><span class=n>bot</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=n>bot</span><span class=o>.</span><span class=n>run</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=p>[</span><span class=s1>&#39;DISCORD_BOT_TOKEN&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span><span class=p>(</span><span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>	<span class=n>asyncio</span><span class=o>.</span><span class=n>run</span><span class=p>(</span><span class=n>main</span><span class=p>())</span></span></span></code></pre></div><p>Note that we need to add our controller to the bot using the <code>add_cog()</code> method.</p><h2 id=trying-it-out>Trying it Out</h2><p>Run the bot by executing the main file.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>python ./src/main.py</span></span></code></pre></div><p>In Discord, write <code>!roll</code>. You should see your view with all the information from the <code>DiceRoll</code> model! You can also change the dice by using a different number <code>!roll 20</code>.</p><h2 id=template-code>Template Code</h2><p>MVC is used in my personal discord bot template. It&rsquo;s totally free to use and available on my <a href=https://github.com/Apollo-Roboto/Template-Python-DiscordBot>GitHub</a>. That template will differ and be more advanced than what is presented here, but could be very helpful.</p></div></div></div><div><div style=background-image:url(/images/InkWave.svg) class="h-8 bg-repeat"></div><div class="bg-neutral-900 grid place-items-center text-white"><div class=h-14></div><a href=https://github.com/Apollo-Roboto><img src=/images/GitHub/Mark-Light-120px-plus.png alt class=w-14></a><div class=h-10></div><p class=text-xs>Copyright &#xA9 2023 | Apollo-Roboto</p><div class=h-10></div><p class="text-xs text-gray-500">Powered by
<a class=hover:underline href=https://pages.github.com/>Github Pages</a>,
<a class=hover:underline href=https://gohugo.io/>Hugo</a> and
<a class=hover:underline href=https://tailwindcss.com/>Tailwindcss</a></p><div class=h-4></div></div><div class="bg-red-500 h-1 min-w-full"></div><div class="bg-orange-500 h-1 min-w-full"></div><div class="bg-yellow-500 h-1 min-w-full"></div><div class="bg-green-500 h-1 min-w-full"></div><div class="bg-blue-500 h-1 min-w-full"></div><div class="bg-purple-500 h-1 min-w-full"></div></div></div></body></html>